# Paths
GROUP_AND_NAME="tga-okazaki/{your_name}"
REPO_PATH="/gs/fs/${GROUP_AND_NAME}/swallow-evaluation-instruct-private"
HUGGINGFACE_CACHE="/gs/bs/${GROUP_AND_NAME}/cache/huggingface"
UV_CACHE="/gs/bs/${GROUP_AND_NAME}/cache/uv_swallow_eval_inst"
VLLM_CACHE="/gs/bs/${GROUP_AND_NAME}/cache/vllm_swallow_eval_inst"

# APIs
OPENAI_API_KEY=sk-iloveswallow
HF_TOKEN=hf_iloveswallow
